MONGO_URL =mongodb+srv://wseihouses:yJERSNtHFZzypMJi@houses.o1modtf.mongodb.net/HouseHold?retryWrites=true&w=majority
JWT = st@$1!@#$2f
GOOGLE_CLIENT_ID=809171500629-uc972dht0cvpo1mu50qeq531p230f1cb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51OK4fKAuxcCPLWUM1zV1UqmBrUB6DCwsLEmx7wiDw1iuf179w2AOkSxdqhtjIZ58ibiOuMtBAia4YBxA8A62jxF000vXkx45U4